<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <include layout="@layout/login_item"
        android:id="@+id/head_item">
    </include>
    <RelativeLayout
        android:layout_below="@+id/head_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp" >
        <LinearLayout
            android:id="@+id/ll_fen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="2"
            android:padding="5dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:padding="8dp"
                >
                <TextView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:text="账号"
                    android:textSize="20sp"
                    />
                <EditText
                    android:id="@+id/et_mobile"
                    android:layout_width="230dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:hint="用户名/邮箱/手机号"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="3"
                android:orientation="horizontal"
                android:padding="8dp"
                >
                <TextView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:text="密码"
                    android:textSize="20sp"
                    />
                <EditText
                    android:id="@+id/et_pwd"
                    android:layout_width="230dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:password="true"
                    android:hint="请输入密码"
                    />
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@mipmap/look"
                    />
            </LinearLayout>
        </LinearLayout>
        <Button
            android:id="@+id/but_load"
            android:onClick="but_load"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_fen"
            android:text="登录"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            />
        <Button
            android:id="@+id/but_reg"
            android:onClick="but_load"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_fen"
            android:layout_toRightOf="@id/but_load"
            android:text="注册"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:padding="5dp"
            android:id="@+id/c"
            android:orientation="horizontal"
            android:layout_below="@+id/but_load"
            >
            <TextView
                android:onClick="register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="手机快速注册"
                android:textColor="#999"
                android:layout_marginTop="30dp"
                android:padding="5dp"
                />
            <TextView
                android:id="@+id/tv_pwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="忘记密码"
                android:textColor="#999"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="170dp"
                android:padding="3dp"
                />
        </LinearLayout>
        <ImageView
            android:id="@+id/qq"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_below="@+id/c"
            android:layout_centerInParent="true"
            android:layout_marginTop="80dp"
            android:src="@mipmap/qq"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/qq"
            android:text="登录即代表您已经同意京东隐私政策"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp"
            />
    </RelativeLayout>
</RelativeLayout>
