<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:id="@+id/re"
    >
    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <ImageView
            android:onClick="fanhui_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/back"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="商品"
            android:layout_marginLeft="50dp"
            android:layout_gravity="center"
            android:textColor="#000"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="详情"
            android:layout_marginLeft="30dp"
            android:layout_gravity="center"
            android:textColor="#000"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="评价"
            android:layout_marginLeft="30dp"
            android:layout_gravity="center"
            android:textColor="#000"
            />
    </LinearLayout>
    <com.stx.xhb.xbanner.XBanner
        android:layout_below="@+id/ll"
        android:id="@+id/ban2"
        android:layout_width="match_parent"
        android:layout_height="200dp">
    </com.stx.xhb.xbanner.XBanner>
    <TextView
        android:textColor="#000"
        android:id="@+id/xq_name"
        android:layout_below="@+id/ban2"
        android:text="name"
        android:textSize="15dp"
        android:padding="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:textColor="#c00"
        android:id="@+id/xq_content"
        android:layout_below="@+id/xq_name"
        android:text="content"
        android:textSize="12dp"
        android:padding="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <RelativeLayout
        android:id="@+id/slod"
        android:layout_below="@+id/xq_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="#c00"
            android:id="@+id/d"
            android:text="￥"
            android:textSize="20dp"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:textColor="#c00"
            android:id="@+id/xq_price1"
            android:layout_toRightOf="@+id/d"
            android:text="money"
            android:textSize="18dp"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/desc_oldmoney"
            android:layout_toRightOf="@+id/xq_price1"
            android:text="money"
            android:textSize="12dp"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:background="#f4f4f4"
            android:text="降价通知"
            android:layout_marginLeft="260dp"
            android:gravity="center"
            android:layout_marginTop="5dp"
            />
    </RelativeLayout>
    <View
        android:layout_below="@+id/slod"
        android:background="#ccc"
        android:layout_width="match_parent"
        android:layout_height="1dp"></View>
    <RelativeLayout
        android:id="@+id/c"
        android:layout_marginTop="2dp"
        android:layout_below="@+id/slod"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="白条：       【白条支付】 首单立减5元"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <View
        android:layout_below="@+id/c"
        android:background="#ccc"
        android:layout_width="match_parent"
        android:layout_height="5dp"></View>
    <RelativeLayout
        android:layout_marginTop="2dp"
        android:layout_below="@+id/c"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="送至："
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:padding="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/call_good"
            android:text="联系卖家"
            android:button="@null"
            android:drawableTop="@mipmap/ld"
            android:layout_width="60dp"
            android:layout_height="wrap_content" />
        <RadioButton

            android:layout_toRightOf="@+id/call_good"
            android:id="@+id/shop_good"
            android:text="店铺"
            android:gravity="center"
            android:button="@null"
            android:drawableTop="@mipmap/dp"
            android:layout_width="62dp"
            android:layout_height="wrap_content" />
        <RadioButton
            android:id="@+id/care_good"
            android:layout_toRightOf="@+id/shop_good"
            android:text="关注"
            android:gravity="center"
            android:button="@null"
            android:drawableTop="@mipmap/xin"
            android:layout_width="60dp"
            android:layout_height="wrap_content" />
        <RadioButton
            android:id="@+id/car_goods"
            android:layout_toRightOf="@+id/care_good"
            android:text="购物车"
            android:gravity="center"
            android:button="@null"
            android:drawableTop="@drawable/gouwuche1"
            android:layout_width="50dp"
            android:layout_height="wrap_content" />
        <Button
            android:layout_marginLeft="15dp"
            android:background="#ff0000"
            android:layout_toRightOf="@+id/car_goods"
            android:id="@+id/add_goodcar"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:text="加入购物车" />
    </RelativeLayout>
</RelativeLayout>