<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:id="@+id/lll"
        android:orientation="horizontal"
        >
        <RelativeLayout
            android:onClick="sou_two_fan"
            android:id="@+id/fan"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:gravity="center"

            >
            <ImageView
                android:layout_width="40dp"
                android:layout_height="60dp"
                android:src="@mipmap/back"
                android:id="@+id/fanhui"
                android:layout_centerHorizontal="true"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/sou"
            android:layout_width="220dp"
            android:layout_height="30dp"
            android:background="@drawable/dot"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            >
            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@mipmap/sou"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                />
            <EditText
                android:id="@+id/head_sou_two"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:hint="豆浆机免滤"
                android:textSize="12sp"
                android:gravity="center_vertical"
                android:scrollbars="none"
                android:background="@null"
                android:paddingLeft="50dp"/>
            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@mipmap/dog"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            >
            <ImageView
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:src="@mipmap/sou"
                android:layout_centerHorizontal="true"
                android:id="@+id/shousuo"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="搜索"
                android:textColor="#999"
                android:textSize="10sp"
                android:layout_below="@+id/shousuo"
                />
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>