<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/sr">
        <RelativeLayout
            android:layout_width="match_parent"
            android:descendantFocusability="blocksDescendants"
            android:layout_height="match_parent">
            <com.stx.xhb.xbanner.XBanner
                android:id="@+id/ban"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                app:AutoPlayTime="3000">
            </com.stx.xhb.xbanner.XBanner>
           <GridView
               android:layout_width="match_parent"
               android:layout_height="100dp"
               android:id="@+id/gv1"
               android:numColumns="7"
               android:layout_below="@id/ban"></GridView>
            <LinearLayout
                android:id="@+id/ll_jd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="horizontal"
                android:layout_below="@id/gv1"
                >
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:id="@+id/miaosha"
                    android:src="@mipmap/miaosha"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="京东秒杀"
                    android:textSize="15sp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:textColor="#f00"
                    />
                <TextView
                    android:id="@+id/tv_jidian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12点场"
                    android:textSize="15sp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:textColor="#000"
                    />
                <TextView
                    android:id="@+id/tv_hour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:background="@drawable/time_corner"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    android:text="02"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:text=":"/>
                <TextView
                    android:id="@+id/tv_minute"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:background="@drawable/time_corner"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    android:text="15"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:text=":"/>
                <TextView
                    android:id="@+id/tv_second"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:background="@drawable/time_corner"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    android:text="36"/>
                />
            </LinearLayout>
            <android.support.v7.widget.RecyclerView
                android:layout_below="@+id/ll_jd"
                android:id="@+id/rv_shouye1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </android.support.v7.widget.RecyclerView>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_shouye2"
                android:layout_below="@+id/rv_shouye1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </android.support.v7.widget.RecyclerView>
        </RelativeLayout>
    </ScrollView>
    <include layout="@layout/head"></include>
</RelativeLayout>
