<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
 <com.facebook.drawee.view.SimpleDraweeView
     android:layout_width="80dp"
     android:layout_height="100dp"
     fresco:placeholderImage="@mipmap/ic_launcher"
     android:id="@+id/img"
     android:layout_marginLeft="20dp"
     fresco:roundedCornerRadius="2dp"/>
    <TextView
        android:layout_width="80dp"
        android:layout_height="wrap_content"
       android:id="@+id/name1"
        android:text="商品名"
        android:textColor="#f00"
        android:layout_marginLeft="20dp"
        android:gravity="center_horizontal"/>
</LinearLayout>
