<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <RelativeLayout
        android:id="@+id/rl_zong"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        >
        <ImageView
            android:id="@+id/tui"
            android:onClick="tui"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:src="@mipmap/x"
            />
        <TextView
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:textSize="20sp"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textColor="#000"
            android:text="京东登录"
            />
    </RelativeLayout>
</LinearLayout>
