<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal"

        >
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/pw_image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            fresco:placeholderImage="@mipmap/ic_launcher"
            />
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"

            >
            <TextView
                android:id="@+id/pw_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ff9843"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="库存900件"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/shangjia"
                android:text="dfghjkl"
                android:layout_marginTop="10dp"
                />
        </LinearLayout>

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#bfbfbf"
        android:layout_marginTop="25dp"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/addcart_pop_div1"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/addcart_pop_linear"
        android:layout_marginTop="25dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="购买数量"
            android:textColor="#000"
            android:layout_centerVertical="true"
            android:textSize="18dp"/>
        <Button
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:text="+"
            android:textSize="22dp"
            android:background="#ddd"
            android:textColor="#aaa"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:id="@+id/addcart_pop_add"/>
        <TextView
            android:layout_width="45dp"
            android:layout_height="25dp"
            android:gravity="center"
            android:text="1"
            android:textSize="22dp"
            android:id="@+id/addcart_pop_goodnum"
            android:layout_toLeftOf="@+id/addcart_pop_add"
            android:layout_centerVertical="true"
            />
        <Button
            android:layout_toLeftOf="@+id/addcart_pop_goodnum"
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:text="-"
            android:textSize="22dp"
            android:background="#ddd"
            android:textColor="#aaa"
            android:layout_centerVertical="true"
            android:id="@+id/addcart_pop_jian"/>
    </RelativeLayout>
    <Button
        android:id="@+id/gwc_add"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="确定"
        android:background="@drawable/loginbutton"
        />
</LinearLayout>
